# =====================================================
# Goat Farm Pro — Environment Variables
# =====================================================

# Django Secret Key
DJANGO_SECRET_KEY=R6FF564M58

# Debug mode — production mein False karo
DJANGO_DEBUG=True

# Weather API Key (VisualCrossing)
WEATHER_API_KEY=NL6PQJS6KRCDBYRHPAFYHFHGS
